# agrahim

./: Agrahim.sln  README.md
Agrahim.API/: Agrahim.API.csproj  Program.cs  Startup.cs  appsettings.json
Agrahim.API/Application/Map/: CropsTypesDtoMapper.cs  UpdateCropsTypeViewModelMapper.cs
Agrahim.API/Areas/Admin/Controllers/: CropsController.cs  CropsTypesController.cs  HomeController.cs  UsersController.cs
Agrahim.API/Areas/Admin/Views/: _ViewImports.cshtml
Agrahim.API/Areas/Admin/Views/Crops/: Create.cshtml  Index.cshtml
Agrahim.API/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TestController.cs
Agrahim.API/Models/: ErrorViewModel.cs
Agrahim.API/Properties/: launchSettings.json
Agrahim.API/ViewModels/: RegisterViewModel.cs
Agrahim.API/Views/: _ViewImports.cshtml
Agrahim.API/Views/Account/: Index.cshtml
Agrahim.API/Views/Admin/: CreateUser.cshtml  GetUsers.cshtml  Index.cshtml
Agrahim.API/Views/Home/: AccessDenied.cshtml  GetMyOrders.cshtml  GetOrders.cshtml  Login.cshtml
Agrahim.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ValidationCssPartial.cshtml
Agrahim.API/Views/Shared/Navbar/: _AdminMenuPartial.cshtml  _IsLoginPartial.cshtml  _NavbarPartial.cshtml
Agrahim.Common/: Agrahim.Common.csproj  (+1 more)
Agrahim.Infrastructure/: Agrahim.Infrastructure.csproj  AgrahimContext.cs  AgrahimContextFactory.cs  AgrahimContextInitializer.cs
Agrahim.Infrastructure/Entities/: CropEntity.cs  CropsTypeEntity.cs  OrderEntity.cs  UserEntity.cs
Agrahim.Infrastructure/Migrations/: 20200110075051_InitialMigration.Designer.cs  20200110075051_InitialMigration.cs  20200110112901_AddFieldIsRemovedToCropsType.Designer.cs  20200110112901_AddFieldIsRemovedToCropsType.cs  20200114122915_ColumnToCropsEntity.Designer.cs  20200114122915_ColumnToCropsEntity.cs  20200114180329_AddEntityCrops.Designer.cs  20200114180329_AddEntityCrops.cs  AgrahimContextModelSnapshot.cs
Agrahim.Infrastructure/Services/: CropsService.cs  CropsTypesService.cs
(+23 files in other folders)
