<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Agrahim.Common\Agrahim.Common.csproj" />
      <ProjectReference Include="..\Agrahim.Domain\Agrahim.Domain.csproj" />
      <ProjectReference Include="..\Agrahim.Infrastructure\Agrahim.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Application\Filters" />
      <Folder Include="Application\Middleware" />
      <Folder Include="Components" />
    </ItemGroup>

</Project>
